Nsbt01~Nsbt pvt Ltd~A-39,Noida~U.P.~201307~nsbt nucleussoftware.com~9998065432~Chitralekha~N~A~13/Aug/2010~Nidhi~~~~
Wipro01~Wipro pvt Ltd~A-12,Noida~U.P.~201307~wipro@gmail.com~9806543201~Naveen~N~A~13/Aug/2010~Rajeev~~~~
Tcs01~Tcs pvt Ltd ~C-52,Mathura~U.P.~100445~tcs@hotmail.com~9980654321~Nitin~N~A~13/Aug/2010~Nishant~~~24/Aug/2010~Vaibhav
Amity12~Amity pvt Ltd~22,Ghaziabad~U.P~144201~amity@rediffmail.com~9890202103~Vijay~N~A~13/Aug/2010~Gaurav~~~~
Canara29~Canara pvt Ltd~C-52,Mathura~U.P.~201308~Canara@yahoo.com~9820063303~Nippun~N~A~21/Aug/2010~Priyanka~~~25/Aug/2010~
SBI27~SBI pvt Ltd~22,Ghaziabad~U.P~201309~SBI@yahoo.com~9999903632~Supreet~N~A~21/Aug/2010~Himanshu~~~~
Mahi45~Mahindra pvt Ltd~34,Noida~U.P~201310~Mahindra@yahoo.com~9811351558~Sahil~N~A~21/Aug/2010~Vikas~~~~
Micro25~Microsoft pvt Ltd~D-56,Noida~U.P~201311~Microsoft@yahoo.com~9252645006~Mahinga~N~A~21/Aug/2010~Mukesh~~~~
Rel24~Reliance pvt Ltd~200,Meerut~U.P~108935~Reliance@yahoo.com~9582403099~Saurabh~N~A~21/Aug/2010~Anant~~~~
Fisher21~Kingfisher pvt Ltd~456,Mandi Dabwali Dist. Sirsa~Haryana~102567~Kingfisher@yahoo.com~9410993125~Ashish~N~A~21/Aug/2010~Asmita~~~26/Aug/2010~
Cogni23~Cognizant pvt Ltd~08,Ghaziabad~U.P~105786~Cognizant@yahoo.com~9988952821~Abhishek~N~A~21/Aug/2010~Saurabh~~~~